{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "files": {
    "includes": ["src/**/*.{ts,tsx}", "tests/**/*.{ts,tsx}", "Taskfile.yml", "tsdown.config.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
