{
  "name": "spanner-assert",
  "version": "1.1.0",
  "description": "Testing library for validating Cloud Spanner emulator data against JSON expectations",
  "keywords": [
    "spanner",
    "spanner-emulator",
    "testing",
    "e2e",
    "playwright",
    "assertion",
    "json",
    "gcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nu0ma/spanner-assert.git"
  },
  "license": "MIT",
  "author": "nu0ma",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix",
    "prepare": "husky install",
    "prettier": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "test:e2e": "pnpm run build && tsx tests/e2e/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*": [
      "secretlint"
    ]
  },
  "dependencies": {
    "@google-cloud/spanner": "^8.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "consola": "^3.4.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^7.15.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jest-diff": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "publint": "^0.3.17",
    "secretlint": "^11.3.1",
    "sort-package-json": "^3.6.1",
    "tsdown": "^0.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3"
}
